/* 		//Youtube
	  	  var Youtube = {
	  		  	getVideo: function(query, socket){
	  			  	var max_videos = 12;
	  			  	var url = "http://gdata.youtube.com/feeds/api/videos?vq=test&max-results=12&alt=json-in-script&callback=?";
	  			  	console.log(query);
			  			$(".video").children().remove()// reset last search result
	  			  	$.getJSON(url, function(data){
	  				  	$("ul.video").html("");
	  				  	var jsonObj = [];
	  			  		$(data.feed.entry).each(function(key, item){
	  				  		var a = item.id.$t.split("/"),
	  				  			id = a[6],
	  				  			title = item.title.$t,
	  				  			thumbnail = item.media$group.media$thumbnail[0].url,
	  				  			totalSec = item.media$group.yt$duration.seconds,
	  				  			hours = parseInt( totalSec / 3600 ) % 24,
	  				  			minutes = parseInt( totalSec / 60 ) % 60,
	  				  			seconds = totalSec % 60;
	  				  		
	  				  		var duration = (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds  < 10 ? "0" + seconds : seconds);
	  				  		
	  				  		
	  				  		jsonObj = {
	  					  		id:id,
	  					  		title:title,
	  					  		thumbnail:thumbnail,
	  					  		duration:duration};
	  					  		
	  				  		
	  				  		var template = $('#videoTpl').html(),
	  				  			html = Mustache.to_html(template, jsonObj);
	  				  			$('.video').append(html);	
	  				  			
	  			  		});



	  			  		$(".watch").on("click",function(){
		  			  		var data = $(this).data();

		  			  				alertify.log("video will play in a few seconds");

											socket.emit('video',{
												action:"play", 
												youtube_id:data.id,
												title:data.title,
												thumbnail:data.thumbnail ,
												date: new Date()
											});
	  			  		});
	  			  	});  			  		
	  		  	}
	  	  }

			$("#getURL").change(function() {
				//alert($(this).val());
				Youtube.getVideo($(this).val(), socket);
			 });

			 socket.on("loading", function(data){
				 console.log(data);
			 }); 

		
	  <template name="playlist2mrt">
		<div class="media">
		  <a class="pull-left" href="#">
		    <img class="media-object" style="width: 64px; height: 64px;" src="{{thumbnail}}">
		  </a>
		  <div class="media-body">
		    <h4 class="media-heading">{{title}}</h4>
		    <a class="btn button btn-primary watch" data-title="{{title}}" data-thumbnail="{{thumbnail}}" data-id="{{id}}"><span class="glyphicon glyphicon-share"></span> Queue</a>
		    <a class="btn button btn-primary watch" data-id={{id}}><span class="glyphicon glyphicon-play"></span> Play</a>
		    <a class="btn button btn-primary watch" data-id={{id}}><span class="glyphicon glyphicon-bookmark"></span> bookmark</a>
		  </div>
		</div>
</template>



	  });	*/

	  